apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APPLICATION_NAME}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APPLICATION_NAME}-deployment
  template:
    metadata:
      labels:
        app: ${APPLICATION_NAME}-deployment
    spec:

      containers:
      - name: ${APPLICATION_NAME}-container
        image: ${CONTAINER_REGISTRY}/${APPLICATION_NAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 7086

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${APPLICATION_NAME}-service
  name: ${APPLICATION_NAME}-service
spec:
  ports:
  - port: 7086
    nodePort: 30086
  selector:
    app: ${APPLICATION_NAME}-deployment
  type: LoadBalancer
