apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-engine-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: search-engine-deployment
  template:
    metadata:
      labels:
        app: search-engine-deployment
    spec:

      containers:
      - name: search-engine-container
        image: 172.16.98.151:5000/search-engine
        imagePullPolicy: Always
        ports:
        - containerPort: 7086

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: search-engine-service
  name: search-engine-service
spec:
  ports:
  - port: 7086
    nodePort: 30086
  selector:
    app: search-engine-deployment
  type: LoadBalancer
